<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: #294e79;
            position: relative;
        }
        nav{
            height: 50px;
            width: 1089px;
        }
        .content{
            height: 450px;
            width: 1089px;
            
        }
        footer{
            height: 50px;
            width: 1089px;
            background-color: #1c3451;
        }
        .top-menu li{
            position: absolute;
            height: 45px;
            width: 100px;
            background-color: #3d73b1;
            list-style: none;
            border:2px solid black;
            border-radius: 10px;
            line-height: 45px;
            text-indent: 20px;
            
        }
        li a{
            text-decoration: none;
        }
        .top-menu li:first-child{
            top: 100px;
            left: 425px;
        }
        .top-menu li:nth-child(2){
            top: 100px;
            left:540px;
        }
        .top-menu li:nth-child(3){
            top: 100px;
            left:655px;
            width: 120px;
        }
        .top-menu li:nth-child(4){
            top: 100px;
            left:785px;
            width: 140px;
        }
        .top-menu li:last-child{
            top: 100px;
            left:935px;
        }
        
        .p1{
            position: absolute;
            top:30px;
            left: 110px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            background-color: #294e79;
            color: white;
        }
        .p2{
            position: absolute;
            top:70px;
            left:100px;
            background-color: #294e79;
            color: white;
        }
        section{
            width: 687px;
            height: 450px;
            float: left;
            
        }
        aside{
            width: 402px;
            height: 450px;
            float:left
            
        }
        .c1{
            
            width: 457px;
            height: 422px;
            
            float: left;
        }
        .c2{
            
            width: 230px;
            height: 422px;
            
            float:left
            
        }
        .red{
            color: rgb(231, 82, 13);
            font-weight: bolder;
            text-align: justify;
            
        }
        table{
            float: left;
        }
        button{
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/image/Capture.PNG" alt="flower" style="height: 85px;width: 70px; vertical-align: center;float:left;padding-top: 20px;padding-left:30px;">
            
            <p class="p1">
                FlowerBox 360
            </p>
            <p class="p2">
                ...to get your daily dose of luxury roses
            </p>
            <ul class="top-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Flower Services</a></li>
                <li><a href="">About</a></li>
            </ul>
            <form action="" method="get" id="frm" style="position: absolute;top: 10px;right: 20px;display: inline-flex; background-color: #1c3451;">
                <input type="text" name="txtName" id="txtName">
                <button type="submit" style="margin-left:5px;">GO</button>
            </form>
        </header>
        <nav>

        </nav>
        <div class="content">
            <section>
                <p style="font-size: x-large;">Why Not Contact Us Todays!</p>
                <hr style="border: 1px black dotted">
                <div class="c1">
                    <pre class="red">For FlowerBox 369 shoppers, that means not only
can you sed your friends ad loved ones the 
highest quality flowers found on online,but that you
can do so at a great value
                    </pre>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td>Email:</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Telephone:</td>
                            <td>Subject:</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Message:</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea name="" id="" cols="30" rows="10"></textarea></td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>Submit</button>
                            </td>
                            <td> 
                                <button>Reset</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="c2">
                    <p style="font-size: x-large;">FlowerBox 360 Info!</p>
                    <hr style="border: black dotted;">
                    
                    <p>Operating Hours: <br> Monday-Friday: 9.00am-5.00pm. <br> Saturday:9.00am-1.00pm. <br> Sunday: Closed (No Deliveries) <br> ORDER ONLINE 24/7</p>
                    <br><br><br><br>
                    <p>Software Engineering Dept. <br> Information Technology in Falcuty <br> First Floor, H Building</p>
                    <br><br>
                    <p>12 Nguyen Van Bao St., Ward 4 <br> Go Vap District <br> Ho Chi Minh City <br> Tel: 0283 8940 390 <br> Fax: 0283.9940 954</p>
                </div>
            </section>
            <form>
            <aside>
                <p style="font-size: x-large;">
                    Discounts & Specials
                    <hr style="border: black dotted">
                    <img src="/image/flower.png" alt="" width="327px" height="147px">
                    <p>FlowerBox 360 offers many great <br> discounts through the year, from <br>  coupons and coupon codes, to promo <br> codes and other savings. We also <br> offer military flower discounts to our <br> wonderful troops! </p>
            </aside>
        
        </div>
        <footer>
            <p>Coppyright 2017-All Right Reserved- Software Engineering Department- Industrial University of Ho Chi Minh City</p>
        </footer>

    </div>
</body>
</html>